;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; Help Project File for PUEBLO (16-bit version)
;
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


[OPTIONS]
TITLE=Pueblo
BUILD=WINDOWS
OPTCDROM=0
ERRORLOG=D:\chaco\help\pueblo32\PUEBLO16.ERR
COPYRIGHT=Copyright © 1995 Chaco Communications, Inc.
CITATION=Copyright © 1995 Chaco Communications, Inc.
OLDKEYPHRASE=NO
REPORT=NO
BMROOT=D:\CHACO\HELP\GRAF, D:\CHACO\HELP\PUEBLO32
COMPRESS=HIGH

[BUILDTAGS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Build Tags section specifies to the Help Compiler the names
; of all the valid build tags used in this Help project.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
WINDOWS


[CONFIG]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Config section defines macros which will run at startup.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
 


[FILES]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Files section specifies the RTF files for a project.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


PUEBLO16.RTF
D:\CHACO\HELP\SHARED\MUDTERMS.RTF
D:\CHACO\HELP\SHARED\PBLOHTML.RTF
D:\CHACO\HELP\SHARED\VRML.RTF
D:\CHACO\HELP\SHARED\VRMLMOVE.RTF
D:\CHACO\HELP\SHARED\DEFS.RTF
D:\chaco\help\shared\CHACO.RTF
[ALIAS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Alias section sets up aliases for Topic IDs in your Help system.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


[MAP]
;                                                                                     
;                                                
;                                                                                     
;                                                                                                                                                                                                                                
;

[BITMAPS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Bitmaps section specifies the referenced bitmaps used in
; your help system.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


[WINDOWS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Windows section contains all of the information about the windows
; in a Help project.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;Gloss = "Glossary",(100,100,350,350),0,(255,255,255),(255,255,255)

main="",,0,(192,192,192),(0,128,0),0

[BAGGAGE]
