//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\ChGraphx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Andromedia Incorporated\0"
            VALUE "FileDescription", "ChGraphx MFC Extension DLL\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "ChGraphx\0"
            VALUE "LegalCopyright", "Copyright © 1996-1998 Andromedia Incorporated\0"
            VALUE "OriginalFilename", "ChGraphx.dll\0"
            VALUE "ProductName", "ChGraphx Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "PuebloModule", "ChGraphx;Chaco Graphics Pane Manager Module;Chaco VRML Module;Chaco Graphics Animation module\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PICKER              CURSOR  DISCARDABLE     "res\\pointer.cur"
IDC_HANDMONO            CURSOR  DISCARDABLE     "res\\handmono.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF_PAGE_VRML DIALOG DISCARDABLE  0, 0, 250, 125
STYLE DS_NOIDLEMSG | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "3D Graphics"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_STILL,91,8,84,54,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "When standing still, use:",IDC_STATIC,10,10,78,8
    COMBOBOX        IDC_COMBO_MOVING,90,25,84,54,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "When moving, use:",IDC_STATIC,10,25,78,8
    COMBOBOX        IDC_COMBO_VIEWER_MODE,90,45,84,54,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Movement mode:",IDC_STATIC,10,47,78,8
    CONTROL         "Override scene viewer mode",
                    IDC_OVERRIDE_SCENE_MOVE_MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,65,165,10
    CONTROL         "Draw a line when moving using the mouse",
                    IDC_CHECK_VECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,80,165,10
    CONTROL         "Reduce large bitmap textures",IDC_CHECK_SCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,95,165,10
    CTEXT           "Brightness",IDC_STATIC,187,101,49,8
    LTEXT           "Off",IDC_STATIC,220,85,17,8
    LTEXT           "Full",IDC_STATIC,220,24,17,8
    GROUPBOX        "Headlight",IDC_STATIC,185,5,55,110
    SCROLLBAR       IDC_HEADLIGHT_BRIGHTNESS,200,24,10,69,SBS_VERT
END

IDD_PREF_PAGE_RLAB DIALOG DISCARDABLE  0, 0, 246, 128
STYLE DS_NOIDLEMSG | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "3D Graphics"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_ASCII_QUALITY,90,12,84,54,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "AsciiText Quality:",IDC_STATIC,5,15,70,8
    CONTROL         "Draw a line when moving using the mouse",
                    IDC_CHECK_VECTOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    45,165,10
    CTEXT           "Brightness",IDC_STATIC,185,105,49,8
    LTEXT           "Off",IDC_STATIC,218,89,17,8
    LTEXT           "Full",IDC_STATIC,218,28,17,8
    GROUPBOX        "Headlight",IDC_STATIC,183,9,55,110
    CONTROL         "Sound on collision",IDC_COLLISION_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,75,165,10
    CONTROL         "Generic1",IDC_HEADLIGHT_BRIGHTNESS,"msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_NOTICKS,195,25,15,75
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PREF_PAGE_VRML DLGINIT
BEGIN
    IDC_COMBO_STILL, 0x403, 14, 0
0x6353, 0x6e65, 0x2065, 0x6564, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_STILL, 0x403, 22, 0
0x6d53, 0x6f6f, 0x6874, 0x7320, 0x6168, 0x6964, 0x676e, 0x2820, 0x6562, 
0x7473, 0x0029, 
    IDC_COMBO_STILL, 0x403, 13, 0
0x6c46, 0x7461, 0x7320, 0x6168, 0x6964, 0x676e, "\000" 
    IDC_COMBO_STILL, 0x403, 11, 0
0x6f4e, 0x7320, 0x6168, 0x6964, 0x676e, "\000" 
    IDC_COMBO_MOVING, 0x403, 14, 0
0x6353, 0x6e65, 0x2065, 0x6564, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_MOVING, 0x403, 22, 0
0x6d53, 0x6f6f, 0x6874, 0x7320, 0x6168, 0x6964, 0x676e, 0x2820, 0x6562, 
0x7473, 0x0029, 
    IDC_COMBO_MOVING, 0x403, 13, 0
0x6c46, 0x7461, 0x7320, 0x6168, 0x6964, 0x676e, "\000" 
    IDC_COMBO_MOVING, 0x403, 11, 0
0x6f4e, 0x7320, 0x6168, 0x6964, 0x676e, "\000" 
    IDC_COMBO_VIEWER_MODE, 0x403, 5, 0
0x6157, 0x6b6c, "\000" 
    IDC_COMBO_VIEWER_MODE, 0x403, 4, 0
0x6c46, 0x0079, 
    IDC_COMBO_VIEWER_MODE, 0x403, 8, 0
0x7845, 0x6d61, 0x6e69, 0x0065, 
    0
END

IDD_PREF_PAGE_RLAB DLGINIT
BEGIN
    IDC_COMBO_ASCII_QUALITY, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_COMBO_ASCII_QUALITY, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_COMBO_ASCII_QUALITY, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EMBED MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Walk\tCtrl+W",               IDM_WALK
        MENUITEM "&Fly\tCtrlt+F",               IDM_FLY
        MENUITEM "&Examine\tCtrl+E",            IDM_EXAMINE
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Reset &Camera\tHome",         ID_VIEW_RESET_CAMERA
        POPUP "Ca&meras", GRAYED
        BEGIN
            MENUITEM "DUMMY",                       IDM_CAMERA_START
        END
        MENUITEM "&Next Camera\tPg Dn",         IDM_CAMERA_NEXT, GRAYED
        MENUITEM "&Previous Camera\tPg Up",     IDM_CAMERA_PREV, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Reset Speed",                ID_OPT_RESET_SPEED
        MENUITEM "Move &Faster\tNumpad +",      ID_OPT_MOVE_FASTER
        MENUITEM "Move Slo&wer\tNumpad -",      ID_OPT_MOVE_SLOWER
        MENUITEM SEPARATOR
        MENUITEM "Draw &Faster",                IDM_OPTIMIZE_FASTER
        MENUITEM "&Better Looking",             IDM_OPTIMIZE_BETTER
        MENUITEM SEPARATOR
        MENUITEM "Collision Checking",          IDM_COLLISION_CHECKING
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Headlight",                  ID_OPT_HEADLIGHT_SWITCH
        MENUITEM "&Brighter\tCtrlt+B",          IDM_BRIGHTEN
        MENUITEM "&Dimmer\tCtrl+D",             IDM_DIMMER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PUEBLO_URL          "http://www.chaco.com/about/pueblo/"
    IDS_TRANSFER_FAILED     "Failed to get URL : "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPT_HEADLIGHT_SWITCH "Toggle Headlight"
    IDM_BRIGHTEN            "Make Headlight Brighter\nBrighter"
    IDM_DIMMER              "Make Headlight Dimmer\nDimmer"
    IDM_EXAMINE             "Examiner Mode\nExaminer"
    IDM_WALK                "Walk Mode\nWalk"
    IDM_FLY                 "Fly Mode\nFly"
    ID_OPT_RESET_SPEED      "Reset speed to standard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHACO_URL           "http://www.chaco.com/"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_RESET_CAMERA    "Reset Camera to starting location"
    ID_OPT_MOVE_FASTER      "Move faster with keys"
    ID_OPT_MOVE_SLOWER      "Move faster with keys"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADLIGHT_ON        "Headlight ( %d%% )"
    IDS_HEADLIGHT_OFF       "Headlight"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CAMERA_NEXT         "View from Next Camera"
    IDM_CAMERA_PREV         "View from Previous Camera"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_OPTIMIZE_FASTER     "Optimize for rendering speed"
    IDM_OPTIMIZE_BETTER     "Optimize for better appearance"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\ChGraphx.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

