//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\Pueblo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "PUEBLO MFC Extension DLL\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "PUEBLO\0"
            VALUE "LegalCopyright", "Copyright \251 1996-1998 Andromedia Incorporated\0"
            VALUE "OriginalFilename", "PUEBLO.DLL\0"
            VALUE "ProductName", "PUEBLO Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COL_SPLITTER        CURSOR  DISCARDABLE     "RES\\COLSPLIT.CUR"
IDC_HOTSPOT_CUR         CURSOR  DISCARDABLE     "RES\\HOTSPOT.CUR"
IDC_ROW_SPLITTER        CURSOR  DISCARDABLE     "res\\rowsplit.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DUMMY DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_BOOK                ICON    DISCARDABLE     "res\\book.ico"
IDI_SCROLL              ICON    DISCARDABLE     "res\\scroll.ico"
IDI_MAP                 ICON    DISCARDABLE     "res\\map.ico"
IDI_BOOK_LOG            ICON    DISCARDABLE     "res\\book_log.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_NAME            "Pueblo"
    IDS_WIZARD_BTN_BACK     "< &Back\n50"
    IDS_WIZARD_BTN_NEXT     "Next >\n50"
    IDS_WIZARD_BTN_CANCEL   "Cancel\n50"
    IDS_WIZARD_BTN_CLOSE    "Close"
    IDS_WIZARD_BTN_FINISH   "Finish"
    IDS_HTTP_ERR_600        "Local file in use by another application."
    IDS_HTTP_ERR_601        "Aborted file transfer."
    IDS_HTTP_ERR_602        "Unable to connect, host not responding."
    IDS_HTTP_ERR_603        "HTTP send error."
    IDS_HTTP_ERR_604        "Invalid header in http reply."
    IDS_HTTP_ERR_605        "Requested URL not in local cache."
    IDS_HTTP_ERR_606        "User aborted file transfer."
    IDS_HTTP_ERR_607        "Invalid data."
    IDS_HTTP_ERR_608        "Bad URL."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTTP_ERR_609        "Unable to open local cache file."
    IDS_HTTP_ERR_610        "Unknown HTTP error."
    IDS_COOKIE_HDR1         "# Chaco  HTTP Cookie File"
    IDS_COOKIE_HDR2         "# http://www.netscape.com/newsref/std/cookie_spec.html"
    IDS_COOKIE_HDR3         "# This is a generated file!  Do not edit."
    IDS_TRACE_PANE_NAME     "__xch_trace_pane_"
    IDS_TRACE_PANE_TITLE    "Trace output"
    IDS_TRACE_PANE_TEXT     "<html><p><font fgcolor=""#000080"">Make sure that your Trace preferences are set correctly in the preferences dialog (in the Edit menu).</font></p><hr><p>"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Pueblo.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

